DATABASE_URL=postgres://my_tech_blog_user:PhQkFYeY4S3smEQXz3XbmkiFgujLAE2V@dpg-cpjmigg21fec73a0j1jg-a/my_tech_blog
DB_NAME=my_tech_blog
DB_USER=my_tech_blog_user
DB_PASSWORD=PhQkFYeY4S3smEQXz3XbmkiFgujLAE2V
